source venv/bin/activate
export APP_SETTINGS='config.DevelopmentConfig'
export HOSTNAME='http://localhost:5000'
export DATABASE_URL='postgresql:///parrot_party'
export FLASK_APP='app.py'
export FLASK_DEBUG=1
export MAIL_SERVER=
export MAIL_USERNAME=
export MAIL_PASSWORD=
export SECRET_KEY=
